# automotive-messaging-service

./: settings.gradle
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/automotivemessagingservice/: MessageReadReceiver.kt  MessageReplyReceiver.kt  MyMessagingService.kt
automotive/src/main/res/values/: themes.xml
automotive/src/test/java/com/example/automotivemessagingservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/automotivemessagingservice/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/automotivemessagingservice/: MainActivity.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
